{
  "name": "craftworx",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application to manage an e-commerce site",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/design-system": "^1.1.1",
    "@strapi/plugin-i18n": "4.4.1",
    "@strapi/plugin-users-permissions": "4.4.1",
    "@strapi/provider-email-nodemailer": "^4.4.3",
    "@strapi/strapi": "4.4.1",
    "better-sqlite3": "7.4.6",
    "razorpay": "^2.8.1",
    "sqlite3": "5.0.8",
    "strapi-plugin-measurement-protocol": "^1.0.1",
    "strapi-plugin-route-permission": "^2.0.1",
    "uuid": "^8.3.2"
  },
  "author": {
    "name": "ujjujjuj"
  },
  "strapi": {
    "uuid": "6f1078c3-cb28-461e-82ba-47404cb4dfb8"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
